\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lesson 1 Notes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lesson 3 Notes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lesson 4 Notes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lesson 5 and 6 Notes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lesson 7 Notes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lesson 8 Notes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lesson 9 Notes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lesson 10 Notes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lesson 10b Notes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lesson 11 Notes}{3}}
